<?php

class Offers extends Api\Controller{
	
	function actionDefault(){
		$city = (int)($_GET['city']??0);
		$ingredients = $_GET['ingredients']??"";
		
		$ingList = [];
		$test = explode(",",$ingredients);
		foreach($test as $item){
			if (is_numeric($item)){
				$n = (int)$item;
				$ingList[$n] = $n;
			}
		}
		
		$cityList = [];
		$cityList[] = $city;
		$cityList[] = 0; // в том числе ищем по нулевому городу!!!
		
		$offers = $this->db->ingredients_goods->find([
			'city IN'	=> $cityList,
			'_id IN'	=> $ingList,
			
		],[
			'dereferencing'=>0,
			'orderby'=>'city DESC'
		]);
		
		$r=[];
		
		foreach($offers as $ofr){
			$ingr 	= $ofr['_id'];
			//$city 	= $ofr['city'];
			$shop 	= $ofr['storeid'];
			$retailer 	= $ofr['retailerid'];
			$link 	= $ofr['link'];
			//$r["i".$ingr]["c".$city]["s".$shop][] = $ofr;			
			//$r[$ingr][$shop][] = $ofr;			
			$r[$retailer][$ingr][] = $ofr;			
			//$r[$retailer][$ingr][] = $this->getOfferForCity($city,$retailer,$link);			
		}
		
		$this->print2Json($r);
	}
	
	
	
	function retailerCities($retailerCityId){
		$retailerCities = [
			"2" => "астрахань",
			"3" => "балашиха",
			"4" => "барнаул",
			"5" => "владимир",
			"6" => "волгоград",
			"7" => "вологда",
			"8" => "воронеж",
			"9" => "солнечногорский район, д. елино",
			"10" => "киевское шоссе 24-й километр",
			"11" => "мо",
			"12" => "екатеринбург",
			"13" => "иваново",
			"14" => "ижевск",
			"15" => "иркутск",
			"16" => "казань",
			"17" => "калининград",
			"18" => "калуга",
			"19" => "кемерово",
			"20" => "краснодар",
			"21" => "красноярск",
			"22" => "курган",
			"23" => "курск",
			"24" => "лобня",
			"26" => "майкоп",
			"28" => "мо",
			"29" => "шолохово",
			"30" => "нижний новгород",
			"31" => "новокузнецк",
			"32" => "новосибирск",
			"33" => "ногинский район",
			"34" => "омск",
			"35" => "оренбург",
			"36" => "пермь",
			"37" => "мо, г.подольск",
			"38" => "мо, г. реутов",
			"39" => "ростов-на-дону",
			"40" => "рязань",
			"41" => "самара",
			"42" => "санкт-петербург",
			"43" => "саратов",
			"44" => "верхнерусское",
			"45" => "сургут",
			"46" => "тамбов",
			"47" => "тверь",
			"48" => "тольятти",
			"49" => "мо, томилино",
			"50" => "томск",
			"51" => "тула",
			"52" => "тюмень",
			"53" => "ульяновск",
			"54" => "уфа",
			"55" => "челябинск",
			"56" => "черкесск",
			"57" => "черная грязь",
			"58" => "ярославль",
			"60" => "смоленск",
			"61" => "белгород",
			"62" => "владикавказ",
			"63" => "киров",
			"64" => "липецк",
			"65" => "магнитогорск",
			"66" => "набережные челны",
			"67" => "новороссийск",
			"68" => "стерлитамак",
			"69" => "орел",
			"70" => "кострома",
			"71" => "мурманск",
			"72" => "сыктывкар",
			"73" => "ханты-мансийск",
			"74" => "альметьевск",
			"75" => "грозный",
			"77" => "ноябрьск",
			"78" => "тобольск",
			"80" => "архангельск",
			"81" => "брянск",
			"82" => "нижний тагил",
			"84" => "пенза",
			"85" => "пятигорск",
			"86" => "санкт-петербург",
			"87" => "саранск",
			"88" => "йошкар-ола",
			"89" => "москва",
			"90" => "чебоксары",
			"91" => "мо",
			"94" => "псков",
			"98" => "армавир",
			"99" => "череповец",
			"100" => "новошахтинск",
			"101" => "орск",
			"102" => "таганрог",
			"104" => "петрозаводск",
			"107" => "великий новгород",
			"115" => "бийск",
			"121" => "железноводск",
			"124" => "юрга",
			"125" => "сосновый бор",
			"126" => "прокопьевск",
			"127" => "братск",
			"128" => "новочеркасск",
			"129" => "димитровград",
			"130" => "энгельс",
			"131" => "нижнекамск",
			"132" => "шахты",
			"134" => "кингисепп",
			"135" => "ачинск",
			"136" => "балаково",
			"137" => "каменск-уральский",
			"138" => "нижневартовск",
			"139" => "обнинск",
			"140" => "сочи",
			"147" => "арзамас",
		];

		if (is_numeric($retailerCityId)){
			return retailerCities[$retailerCityId];
		}else{
			return array_search($retailerCityId, $retailerCities);
		}
	}
	
	function getStoreByCityRetailer($cityId,$retailerName){
		$shopsJson = '{"28":{"metro":[{"storeid":1,"name":"METRO, просп. Мира","time_zone":"Europe\/Moscow","lat":55.844628,"lon":37.663564},{"storeid":2,"name":"METRO, Дорожная","time_zone":"Europe\/Moscow","lat":55.63077,"lon":37.62463},{"storeid":3,"name":"METRO, Шоссейная","time_zone":"Europe\/Moscow","lat":55.70068,"lon":37.72668},{"storeid":8,"name":"METRO, р-н северного Измайлово, 104-й км. МКАД","time_zone":"Europe\/Moscow","lat":55.81118,"lon":37.8368},{"storeid":9,"name":"METRO, Дмитровское ш","time_zone":"Europe\/Moscow","lat":55.91661,"lon":37.54007},{"storeid":10,"name":"METRO, Ленинградское шоссе","time_zone":"Europe\/Moscow","lat":55.87618,"lon":37.44841},{"storeid":11,"name":"METRO, Маршала Прошлякова","time_zone":"Europe\/Moscow","lat":55.791,"lon":37.3885},{"storeid":12,"name":"METRO, 1я Дубровская ","time_zone":"Europe\/Moscow","lat":55.724282,"lon":37.673457},{"storeid":14,"name":"METRO, Рябиновая","time_zone":"Europe\/Moscow","lat":55.685731,"lon":37.431801},{"storeid":18,"name":"METRO, Обучение","time_zone":"Europe\/Moscow","lat":55.903307,"lon":37.629143},{"storeid":21,"name":"METRO, Складочная","time_zone":"Europe\/Moscow","lat":55.800434,"lon":37.594311},{"storeid":68,"name":"METRO, МО, п. Совхоза им. Ленина","time_zone":"Europe\/Moscow","lat":55.574981,"lon":37.754952},{"storeid":351,"name":"METRO, Боровское ш","time_zone":"Europe\/Moscow","lat":55.653868,"lon":37.375692},{"storeid":893,"name":"METRO, Новорязанское шоссе","time_zone":"Europe\/Moscow","lat":55.669415,"lon":37.86525},{"storeid":1074,"name":"METRO, Москва, ТЕСТОВЫЙ МАГАЗИН поселок Нагорное","time_zone":"Europe\/Moscow","lat":55.903014,"lon":37.630194}],"lenta":[{"storeid":57,"name":"Лента, Большая Черёмушкинская","time_zone":"Europe\/Moscow","lat":55.690278,"lon":37.60187},{"storeid":178,"name":"Лента, Обучение (ул.Центральная)","time_zone":"Europe\/Moscow","lat":55.90331,"lon":37.629113},{"storeid":261,"name":"Лента, Ореховый бульвар","time_zone":"Europe\/Moscow","lat":55.612045,"lon":37.732718},{"storeid":262,"name":"Лента, 2-й км. МКАД","time_zone":"Europe\/Moscow","lat":55.764308,"lon":37.844912},{"storeid":387,"name":"Лента, Чечерский пр","time_zone":"Europe\/Moscow","lat":55.523455,"lon":37.518159},{"storeid":388,"name":"Лента, 47 км МКАД","time_zone":"Europe\/Moscow","lat":55.658904,"lon":37.430558},{"storeid":595,"name":"Лента, Ленинский пр-т ","time_zone":"Europe\/Moscow","lat":55.647778,"lon":37.481154},{"storeid":941,"name":"Лента, ул. Большая Тарасовская","time_zone":"Europe\/Moscow","lat":55.968277,"lon":37.847658},{"storeid":944,"name":"Лента, г. Наро-Фоминск,пл.Свободы","time_zone":"Europe\/Moscow","lat":55.388082,"lon":36.735112},{"storeid":945,"name":"Лента, г. Троицк, Калужское шоссе 42-й (п. Краснопахорское) км.","time_zone":"Europe\/Moscow","lat":55.455571,"lon":37.289382},{"storeid":946,"name":"Лента, г. Домодедово, Центральный мкр, ул. Кирова","time_zone":"Europe\/Moscow","lat":55.431606,"lon":37.751403},{"storeid":947,"name":"Лента, г. Видное, ул. Старо-Нагорная","time_zone":"Europe\/Moscow","lat":55.566608,"lon":37.689626},{"storeid":1530,"name":"Лента, шоссе Энтузиастов","time_zone":"Europe\/Moscow","lat":55.7981,"lon":37.986475},{"storeid":1550,"name":"Лента, Бибиревская ","time_zone":"Europe\/Moscow","lat":55.881505,"lon":37.602472},{"storeid":1551,"name":"Лента, ш. Дмитровское","time_zone":"Europe\/Moscow","lat":55.901783,"lon":37.548411}],"auchan":[{"storeid":70,"name":"АШАН, Севастопольский просп.","time_zone":"Europe\/Moscow","lat":55.686856,"lon":37.603826},{"storeid":171,"name":"АШАН, Багратионовский проезд","time_zone":"Europe\/Moscow","lat":55.743649,"lon":37.508122},{"storeid":172,"name":"АШАН, Шереметьевская улица","time_zone":"Europe\/Moscow","lat":55.803469,"lon":37.618848},{"storeid":177,"name":"АШАН, шоссе Энтузиастов","time_zone":"Europe\/Moscow","lat":55.747552,"lon":37.707981},{"storeid":179,"name":"АШАН, (обучение) Центральная ","time_zone":"Europe\/Moscow","lat":55.903341,"lon":37.629108},{"storeid":183,"name":"АШАН, ул.Люблинская","time_zone":"Europe\/Moscow","lat":55.658835,"lon":37.741908},{"storeid":184,"name":"АШАН, Каширское шоссе","time_zone":"Europe\/Moscow","lat":55.621404,"lon":37.713953},{"storeid":185,"name":"АШАН, МКАД Алтуфьево","time_zone":"Europe\/Moscow","lat":55.912804,"lon":37.57157},{"storeid":197,"name":"АШАН, ул.Автозаводская","time_zone":"Europe\/Moscow","lat":55.705452,"lon":37.637749},{"storeid":238,"name":"АШАН, ул. Миклухо-Маклая","time_zone":"Europe\/Moscow","lat":55.641031,"lon":37.530346},{"storeid":239,"name":"АШАН, Ходынский бульвар","time_zone":"Europe\/Moscow","lat":55.790231,"lon":37.53128},{"storeid":244,"name":"АШАН, Котельники, 1-й Покровский проезд","time_zone":"Europe\/Moscow","lat":55.653294,"lon":37.844208},{"storeid":245,"name":"АШАН, Осташковское шоссе","time_zone":"Europe\/Moscow","lat":55.899356,"lon":37.668192},{"storeid":246,"name":"АШАН, Химкинский р-н, Химки, 8-й микрорайон, к2","time_zone":"Europe\/Moscow","lat":55.910166,"lon":37.400534},{"storeid":247,"name":"АШАН, Красногорский район, п\/о \"Красногорск - 4\", 66 км МКАД.","time_zone":"Europe\/Moscow","lat":55.810476,"lon":37.382995},{"storeid":248,"name":"АШАН, Рублевское шоссе","time_zone":"Europe\/Moscow","lat":55.766212,"lon":37.380875},{"storeid":317,"name":"АШАН, Ленинский район, С.п. Совхоз им. Ленина 24 км МКАД","time_zone":"Europe\/Moscow","lat":55.586807,"lon":37.724966},{"storeid":327,"name":"АШАН, Калужское шоссе, 21 км","time_zone":"Europe\/Moscow","lat":55.605878,"lon":37.489332},{"storeid":329,"name":"АШАН, ул.Жилинская","time_zone":"Europe\/Moscow","lat":55.983513,"lon":37.143104},{"storeid":330,"name":"АШАН, Пушкино, 33-й км автодороги М8","time_zone":"Europe\/Moscow","lat":56.000204,"lon":37.880245},{"storeid":332,"name":"АШАН, ул.Якова Флиера","time_zone":"Europe\/Moscow","lat":55.804401,"lon":38.974623},{"storeid":334,"name":"АШАН, микрорайон Богородский","time_zone":"Europe\/Moscow","lat":55.93964,"lon":37.973829},{"storeid":420,"name":"АШАН, ул. Верхняя Красносельская","time_zone":"Europe\/Moscow","lat":55.78585,"lon":37.665622},{"storeid":850,"name":"АШАН, Пролетарский проспект","time_zone":"Europe\/Moscow","lat":55.630461,"lon":37.658643},{"storeid":851,"name":"АШАН, Сигнальный","time_zone":"Europe\/Moscow","lat":55.850995,"lon":37.597414},{"storeid":852,"name":"АШАН, Ярцевская","time_zone":"Europe\/Moscow","lat":55.738591,"lon":37.411005},{"storeid":983,"name":"АШАН, Вавилова","time_zone":"Europe\/Moscow","lat":55.706883,"lon":37.592096},{"storeid":1205,"name":"АШАН, Варшавское шоссе","time_zone":"Europe\/Moscow","lat":55.633221,"lon":37.624247},{"storeid":1300,"name":"АШАН, Вернадского ","time_zone":"Europe\/Moscow","lat":55.69211,"lon":37.52802},{"storeid":1528,"name":"АШАН, Рязанский проспект","time_zone":"Europe\/Moscow","lat":55.73003,"lon":37.730055},{"storeid":1531,"name":"АШАН, Бесединское шоссе","time_zone":"Europe\/Moscow","lat":55.625551,"lon":37.760897},{"storeid":1817,"name":"АШАН, 2-й микрорайон","time_zone":"Europe\/Moscow","lat":55.997908,"lon":37.257652}],"okey":[{"storeid":1121,"name":"О`КЕЙ, Обучение","time_zone":"Europe\/Moscow","lat":55.903312,"lon":37.629143}]},"16":{"metro":[{"storeid":62,"name":"METRO, Казань, Муланура Вахитова","time_zone":"Europe\/Moscow","lat":55.81234,"lon":49.08198},{"storeid":63,"name":"METRO, Казань, Тихорецкая","time_zone":"Europe\/Moscow","lat":55.73226,"lon":49.13105}],"auchan":[{"storeid":92,"name":"АШАН, проспект Ямашева","time_zone":"Europe\/Moscow","lat":55.829578,"lon":49.118586},{"storeid":250,"name":"АШАН, Казань, пр-т Победы","time_zone":"Europe\/Moscow","lat":55.77033625,"lon":49.21696365}],"lenta":[{"storeid":99,"name":"Лента, Казань, Адоратского","time_zone":"Europe\/Moscow","lat":55.832727,"lon":49.145742},{"storeid":100,"name":"Лента, Казань, Габишева","time_zone":"Europe\/Moscow","lat":55.751475,"lon":49.242441},{"storeid":657,"name":"Лента, Казань, ул. Копылова, д. 1 Б","time_zone":"Europe\/Moscow","lat":55.84610257,"lon":49.0825815},{"storeid":3551,"name":"Лента, Казань,Закиева","time_zone":"Europe\/Moscow","lat":55.775479,"lon":49.229977}]},"12":{"metro":[{"storeid":65,"name":"METRO, Екатеринбург, Металлургов","time_zone":"Asia\/Yekaterinburg","lat":56.82428,"lon":60.51131},{"storeid":66,"name":"METRO, Екатеринбург, Космонавтов","time_zone":"Asia\/Yekaterinburg","lat":56.91332,"lon":60.61448},{"storeid":67,"name":"METRO, Екатеринбург, Сибирский тракт (дублёр)","time_zone":"Asia\/Yekaterinburg","lat":56.82375,"lon":60.71293}],"lenta":[{"storeid":158,"name":"Лента, Екатеринбург, проспект Академика Сахарова","time_zone":"Asia\/Yekaterinburg","lat":56.79222055,"lon":60.49992191},{"storeid":159,"name":"Лента, Екатеринбург, Пр. Космонавтов","time_zone":"Asia\/Yekaterinburg","lat":56.86097525,"lon":60.61000658},{"storeid":651,"name":"Лента, Екатеринбург, Дублер Сибирского тракта","time_zone":"Asia\/Yekaterinburg","lat":56.82487707,"lon":60.709207}],"auchan":[{"storeid":236,"name":"АШАН, ул. Металлургов","time_zone":"Asia\/Yekaterinburg","lat":56.8224723,"lon":60.5053758},{"storeid":237,"name":"АШАН, ул. Халтурина","time_zone":"Asia\/Yekaterinburg","lat":56.8534384,"lon":60.5507431}],"okey":[{"storeid":1024,"name":"О`КЕЙ, Екатеринбург, ул. Академика Шварца","time_zone":"Asia\/Yekaterinburg","lat":56.79703807,"lon":60.622735},{"storeid":1025,"name":"О`КЕЙ, Екатеринбург, ул. Бабушкина","time_zone":"Asia\/Yekaterinburg","lat":56.88225457,"lon":60.6310085},{"storeid":1026,"name":"О`КЕЙ, Екатеринбург, ул. Репина","time_zone":"Asia\/Yekaterinburg","lat":56.81717807,"lon":60.538536}]},"42":{"metro":[{"storeid":81,"name":"METRO, Санкт-Петербург, Пулковское шоссе","time_zone":"Europe\/Moscow","lat":59.8223021,"lon":30.3143295},{"storeid":82,"name":"METRO, Санкт-Петербург, просп. Косыгина","time_zone":"Europe\/Moscow","lat":59.940845,"lon":30.4541484},{"storeid":83,"name":"METRO, Санкт-Петербург, Комендантский просп.","time_zone":"Europe\/Moscow","lat":60.002249,"lon":30.2664273}],"lenta":[{"storeid":198,"name":"Лента, Санкт-Петербург, Энергетиков пр","time_zone":"Europe\/Moscow","lat":59.94680396,"lon":30.43443024},{"storeid":199,"name":"Лента, Санкт-Петербург, Савушкина ул","time_zone":"Europe\/Moscow","lat":59.98460592,"lon":30.22615671},{"storeid":200,"name":"Лента, Санкт-Петербург, Шереметьевская","time_zone":"Europe\/Moscow","lat":59.8083,"lon":30.32025},{"storeid":201,"name":"Лента, Санкт-Петербург, Выборгское ш.","time_zone":"Europe\/Moscow","lat":60.04710358,"lon":30.31494856},{"storeid":205,"name":"Лента, Санкт-Петербург, Дальневосточный пр.","time_zone":"Europe\/Moscow","lat":59.9098435,"lon":30.44938589},{"storeid":206,"name":"Лента, Санкт-Петербург, Уральская ул.","time_zone":"Europe\/Moscow","lat":59.95627796,"lon":30.24437428},{"storeid":207,"name":"Лента, Санкт-Петербург, Обводного канала наб.","time_zone":"Europe\/Moscow","lat":59.90702766,"lon":30.30248165},{"storeid":208,"name":"Лента, Санкт-Петербург, Руставели ул.","time_zone":"Europe\/Moscow","lat":60.03141521,"lon":30.43483257},{"storeid":209,"name":"Лента, Санкт-Петербург, Хасанская ул.","time_zone":"Europe\/Moscow","lat":59.93446247,"lon":30.49753189},{"storeid":210,"name":"Лента, Санкт-Петербург, Петергофское ш.","time_zone":"Europe\/Moscow","lat":59.85177745,"lon":30.09352684},{"storeid":213,"name":"Лента, Санкт-Петербург, Бабушкина ул.","time_zone":"Europe\/Moscow","lat":59.85972455,"lon":30.4676452},{"storeid":214,"name":"Лента, Санкт-Петербург, Лиговский пр.","time_zone":"Europe\/Moscow","lat":59.89809775,"lon":30.3338449},{"storeid":215,"name":"Лента, Санкт-Петербург, Пискаревский пр.","time_zone":"Europe\/Moscow","lat":59.9895252,"lon":30.4391337},{"storeid":216,"name":"Лента, Санкт-Петербург, Урхов переулок","time_zone":"Europe\/Moscow","lat":59.89292515,"lon":30.28112455},{"storeid":315,"name":"Лента, г. Мурино","time_zone":"Europe\/Moscow","lat":60.06145,"lon":30.39264672},{"storeid":316,"name":"Лента, Санкт-Петербург, Парашютная ул.","time_zone":"Europe\/Moscow","lat":60.0392309,"lon":30.2394849},{"storeid":451,"name":"Лента, Выборг, туп. Железнодорожный","time_zone":"Europe\/Moscow","lat":60.7072631,"lon":28.7737816},{"storeid":689,"name":"Лента, Санкт-Петербург, ш.Таллинское","time_zone":"Europe\/Moscow","lat":59.80705206,"lon":30.1622295},{"storeid":777,"name":"Лента, Санкт-Петербург, п. Шушары, Московское ш.","time_zone":"Europe\/Moscow","lat":59.79865656,"lon":30.3992225},{"storeid":982,"name":"Лента, Парголово, Выборгское ш.","time_zone":"Europe\/Moscow","lat":60.07494456,"lon":30.2723805},{"storeid":1292,"name":"Лента, Гостилицкое ш.","time_zone":"Europe\/Moscow","lat":59.86949406,"lon":29.828101},{"storeid":1293,"name":"Лента, Планерная ул.","time_zone":"Europe\/Moscow","lat":59.99866106,"lon":30.2373555},{"storeid":1294,"name":"Лента, пр-кт Строителей","time_zone":"Europe\/Moscow","lat":59.91722206,"lon":30.5219955}],"auchan":[{"storeid":276,"name":"АШАН, Санкт-Петербург. ул. Боровая","time_zone":"Europe\/Moscow","lat":59.91385084,"lon":30.3410089},{"storeid":277,"name":"АШАН, Санкт-Петербург, Проспект Культуры","time_zone":"Europe\/Moscow","lat":60.05313744,"lon":30.38918674},{"storeid":278,"name":"АШАН, Санкт-Петербург, просп. Космонавтов","time_zone":"Europe\/Moscow","lat":59.86924756,"lon":30.3508687},{"storeid":280,"name":"АШАН, Санкт-Петербург, Пулковское шоссе","time_zone":"Europe\/Moscow","lat":59.8196364,"lon":30.31644685},{"storeid":309,"name":"АШАН, Санкт-Петербург, МЕГА Дыбенко","time_zone":"Europe\/Moscow","lat":59.89469559,"lon":30.51374316},{"storeid":310,"name":"АШАН, Санкт-Петербург, МЕГА Парнас","time_zone":"Europe\/Moscow","lat":60.09178633,"lon":30.38192868},{"storeid":313,"name":"АШАН, Санкт-Петербург, Торфяная дорога","time_zone":"Europe\/Moscow","lat":59.98979531,"lon":30.25687873},{"storeid":314,"name":"АШАН, Санкт-Петербург, ул. Седова","time_zone":"Europe\/Moscow","lat":59.9001639,"lon":30.400706}]},"30":{"metro":[{"storeid":84,"name":"METRO, Нижний Новгород, Мещерский бульвар","time_zone":"Europe\/Moscow","lat":56.334248,"lon":43.9492113},{"storeid":85,"name":"METRO, Нижний Новгород, Нартова","time_zone":"Europe\/Moscow","lat":56.287026,"lon":44.00205}],"lenta":[{"storeid":166,"name":"Лента, Нижний Новгород, Родионова","time_zone":"Europe\/Moscow","lat":56.3008051,"lon":44.08248065},{"storeid":167,"name":"Лента, Нижний Новгород, ул. Ореховская","time_zone":"Europe\/Moscow","lat":56.2122417,"lon":43.8191429},{"storeid":168,"name":"Лента, Нижний Новгород, ул. Коминтерна","time_zone":"Europe\/Moscow","lat":56.3399825,"lon":43.88421595},{"storeid":695,"name":"Лента, Нижний Новгород, Московское ш.","time_zone":"Europe\/Moscow","lat":56.31762257,"lon":43.9231435}],"auchan":[{"storeid":252,"name":"АШАН, Нижний Новгород, ул. Бетанкура","time_zone":"Europe\/Moscow","lat":56.33948295,"lon":43.95578384},{"storeid":253,"name":"АШАН, Нижний Новгород, ул. Родионова","time_zone":"Europe\/Moscow","lat":56.30688418,"lon":44.07409072},{"storeid":254,"name":"АШАН, Нижний Новгород, Южное шоссе","time_zone":"Europe\/Moscow","lat":56.2221079,"lon":43.8537986},{"storeid":306,"name":"АШАН, Нижний Новгород, Московское шоссе","time_zone":"Europe\/Moscow","lat":56.31791575,"lon":43.92542516},{"storeid":307,"name":"АШАН, Нижний Новгород, д. Федяково","time_zone":"Europe\/Moscow","lat":56.22519834,"lon":44.06950951}],"okey":[{"storeid":768,"name":"О`КЕЙ, Нижний Новгород, пр-т Ленина","time_zone":"Europe\/Moscow","lat":56.24980157,"lon":43.8764765},{"storeid":769,"name":"О`КЕЙ, Нижний Новгород, Советская пл.","time_zone":"Europe\/Moscow","lat":56.29629907,"lon":44.042485},{"storeid":1028,"name":"О`КЕЙ, Нижний Новгород, ул. Деревообделочная","time_zone":"Europe\/Moscow","lat":56.30139357,"lon":43.9477125}]},"3":{"metro":[{"storeid":86,"name":"METRO, Советская","time_zone":"Europe\/Moscow","lat":55.750018,"lon":38.046195}],"lenta":[{"storeid":1527,"name":"Лента, Пригородная","time_zone":"Europe\/Moscow","lat":55.724327,"lon":37.99349}]},"49":{"metro":[{"storeid":87,"name":"METRO, 23-й км Новорязанского шоссе","time_zone":"Europe\/Moscow","lat":55.654884,"lon":37.906269}]},"10":{"metro":[{"storeid":88,"name":"METRO, д. Картмазово","time_zone":"Europe\/Moscow","lat":55.620042,"lon":37.387424}]},"39":{"metro":[{"storeid":89,"name":"METRO, Ростов-на-Дону, проспект Королёва","time_zone":"Europe\/Moscow","lat":47.283725,"lon":39.691064},{"storeid":90,"name":"METRO, Ростов-на-Дону, Доватора","time_zone":"Europe\/Moscow","lat":47.236329,"lon":39.606667},{"storeid":91,"name":"METRO, Ростов-на-Дону, просп. 40-лет Победы ","time_zone":"Europe\/Moscow","lat":47.245537,"lon":39.844972}],"lenta":[{"storeid":128,"name":"Лента, Ростов-на-Дону, ул. Доватора","time_zone":"Europe\/Moscow","lat":47.23625,"lon":39.597846},{"storeid":131,"name":"Лента, Ростов-на-Дону, Михаила Нагибина","time_zone":"Europe\/Moscow","lat":47.24758,"lon":39.711689},{"storeid":138,"name":"Лента, Ростов-на-Дону, ул. 14-я линия","time_zone":"Europe\/Moscow","lat":47.24128119,"lon":39.75103553},{"storeid":3427,"name":"Лента, Ростов-на-Дону, Аксайский проезд","time_zone":"Europe\/Moscow","lat":47.27063074,"lon":39.82632656}],"auchan":[{"storeid":257,"name":"АШАН, Ростов-на-Дону, Аксайский район, пос. Верхнетемерницкий, ул. Обсерваторная","time_zone":"Europe\/Moscow","lat":47.3085917,"lon":39.72176466},{"storeid":258,"name":"АШАН, Ростов-на-Дону, ул. Пойменная","time_zone":"Europe\/Moscow","lat":47.20350894,"lon":39.72362816},{"storeid":376,"name":"АШАН, пр-т М.Нагибина","time_zone":"Europe\/Moscow","lat":47.25838645,"lon":39.72259006},{"storeid":377,"name":"АШАН, Новочеркасское шоссе","time_zone":"Europe\/Moscow","lat":47.2900683,"lon":39.8454426}],"okey":[{"storeid":771,"name":"О`КЕЙ, Ростов-на-Дону, ул. Комарова","time_zone":"Europe\/Moscow","lat":47.28871257,"lon":39.7066855},{"storeid":772,"name":"О`КЕЙ, Ростов-на-Дону, Малиновского","time_zone":"Europe\/Moscow","lat":47.22890157,"lon":39.6105835}]},"11":{"metro":[{"storeid":93,"name":"METRO, Одинцовский р-н, д. Ликино,35 км Минского ш.,","time_zone":"Europe\/Moscow","lat":55.624932,"lon":37.14425}]},"33":{"metro":[{"storeid":94,"name":"METRO, МО, Новые Псарьки Парковая","time_zone":"Europe\/Moscow","lat":55.831433,"lon":38.36869}]},"37":{"metro":[{"storeid":95,"name":"METRO, МО, 42 км. автомагистрали М-2-\"Крым\"","time_zone":"Europe\/Moscow","lat":55.392925,"lon":37.601457}],"auchan":[{"storeid":331,"name":"АШАН, ул.Большая Серпуховская","time_zone":"Europe\/Moscow","lat":55.419929,"lon":37.547781}]},"57":{"metro":[{"storeid":96,"name":"METRO, МО, Торгово-Промышленная (с.п. Луневское)","time_zone":"Europe\/Moscow","lat":55.980785,"lon":37.298428}]},"24":{"metro":[{"storeid":97,"name":"METRO, МО, Горки Киовские владение","time_zone":"Europe\/Moscow","lat":56.025542,"lon":37.467733}]},"54":{"metro":[{"storeid":98,"name":"METRO, Уфа, Рубежная","time_zone":"Asia\/Yekaterinburg","lat":54.668561,"lon":55.930888}],"lenta":[{"storeid":150,"name":"Лента, Уфа, Сипайловская ул","time_zone":"Asia\/Yekaterinburg","lat":54.7645854,"lon":56.04228205},{"storeid":151,"name":"Лента, Уфа, Бакалинская ул","time_zone":"Asia\/Yekaterinburg","lat":54.7169349,"lon":55.983835}],"auchan":[{"storeid":267,"name":"АШАН, Уфа, ул. Минигали Губайдуллина","time_zone":"Asia\/Yekaterinburg","lat":54.7207692,"lon":56.0005905},{"storeid":268,"name":"АШАН, Уфа, ул.Рубежная","time_zone":"Asia\/Yekaterinburg","lat":54.67487318,"lon":55.92729807}],"okey":[{"storeid":773,"name":"О`КЕЙ, Уфа, Энтузиастов","time_zone":"Asia\/Yekaterinburg","lat":54.75735757,"lon":56.0358655}]},"20":{"metro":[{"storeid":102,"name":"METRO, Краснодар, Ростовское ш.","time_zone":"Europe\/Moscow","lat":45.097895,"lon":38.995813},{"storeid":103,"name":"METRO, Краснодар, Тургеневское ш., аул Новая Адыгея","time_zone":"Europe\/Moscow","lat":45.017264,"lon":38.93232},{"storeid":116,"name":"METRO, Краснодар, Крылатая","time_zone":"Europe\/Moscow","lat":45.012469,"lon":39.12742}],"lenta":[{"storeid":132,"name":"Лента, Краснодар, Ближний западный обход","time_zone":"Europe\/Moscow","lat":45.080724,"lon":38.893499},{"storeid":133,"name":"Лента, Краснодар, ул. Российская","time_zone":"Europe\/Moscow","lat":45.087148,"lon":39.012404},{"storeid":139,"name":"Лента, Краснодар, ул. Восточный Обход","time_zone":"Europe\/Moscow","lat":45.037746,"lon":39.126618}],"auchan":[{"storeid":251,"name":"АШАН, Краснодар, ул. Уральская","time_zone":"Europe\/Moscow","lat":45.03405155,"lon":39.05009094},{"storeid":270,"name":"АШАН, Краснодар, Тургеневское шоссе","time_zone":"Europe\/Moscow","lat":45.01345895,"lon":38.92799377},{"storeid":346,"name":"АШАН, Краснодар, шоссе Нефтянников","time_zone":"Europe\/Moscow","lat":45.0712551,"lon":38.984347}],"okey":[{"storeid":1002,"name":"О`КЕЙ, Краснодар, ул. Мачуги","time_zone":"Europe\/Moscow","lat":45.01053507,"lon":39.0678485},{"storeid":1003,"name":"О`КЕЙ, Краснодар, ул. Минская","time_zone":"Europe\/Moscow","lat":45.03679507,"lon":38.932194},{"storeid":1004,"name":"О`КЕЙ, Краснодар, ул. Уральская","time_zone":"Europe\/Moscow","lat":45.02982057,"lon":39.046181},{"storeid":1206,"name":"О`КЕЙ, Краснодар, ул. Крылатая","time_zone":"Europe\/Moscow","lat":45.01144607,"lon":39.122529}]},"8":{"metro":[{"storeid":104,"name":"METRO, Воронеж, Семилуки Займище","time_zone":"Europe\/Moscow","lat":51.653432,"lon":39.061987},{"storeid":122,"name":"METRO, Воронеж, Остужева,56","time_zone":"Europe\/Moscow","lat":51.678599,"lon":39.28401}],"lenta":[{"storeid":164,"name":"Лента, Воронеж, Московский проспект","time_zone":"Europe\/Moscow","lat":51.71771435,"lon":39.1774598},{"storeid":165,"name":"Лента, Воронеж, Домостроителей","time_zone":"Europe\/Moscow","lat":51.6529951,"lon":39.1485984}],"auchan":[{"storeid":273,"name":"АШАН, Воронеж, ул. Парковая","time_zone":"Europe\/Moscow","lat":51.78678182,"lon":39.20383215}],"okey":[{"storeid":1000,"name":"О`КЕЙ, Воронеж, ул. Шишкова","time_zone":"Europe\/Moscow","lat":51.70260107,"lon":39.197718},{"storeid":1664,"name":"О`КЕЙ, Воронеж, ул. Кольцовская","time_zone":"Europe\/Moscow","lat":51.66618257,"lon":39.1919235}]},"41":{"metro":[{"storeid":105,"name":"METRO, Самара, 18 км Московского шоссе","time_zone":"Europe\/Samara","lat":53.277878,"lon":50.277386},{"storeid":118,"name":"METRO, Самара, ул. Уральская","time_zone":"Europe\/Samara","lat":53.133508,"lon":50.139123}],"lenta":[{"storeid":162,"name":"Лента, Самара, Красноармейская ул.","time_zone":"Europe\/Samara","lat":53.18653959,"lon":50.12807894},{"storeid":163,"name":"Лента, Самара, Московское ш.","time_zone":"Europe\/Samara","lat":53.25817045,"lon":50.23634036},{"storeid":319,"name":"Лента, Самара, ул. Физкультурная","time_zone":"Europe\/Samara","lat":53.2210683,"lon":50.27746169}],"auchan":[{"storeid":259,"name":"АШАН, Самара, 24 км Московского шоссе","time_zone":"Europe\/Samara","lat":53.3255675,"lon":50.30523777},{"storeid":260,"name":"АШАН, Самара, ул. Дыбенко","time_zone":"Europe\/Samara","lat":53.2072895,"lon":50.20085864},{"storeid":275,"name":"АШАН, Самара, Южное шоссе","time_zone":"Europe\/Samara","lat":53.14193855,"lon":50.17472621}]},"6":{"metro":[{"storeid":107,"name":"METRO, Волгоград, Историческая ул.","time_zone":"Europe\/Moscow","lat":48.771548,"lon":44.473649},{"storeid":153,"name":"METRO, Волгоград, Волжский, проспект им. Ленина","time_zone":"Europe\/Moscow","lat":48.8117238,"lon":44.72804749}],"lenta":[{"storeid":142,"name":"Лента, Волгоград, просп. Университетский","time_zone":"Europe\/Moscow","lat":48.6414789,"lon":44.433986},{"storeid":143,"name":"Лента, Волгоград, ул. Космонавтов","time_zone":"Europe\/Moscow","lat":48.7635947,"lon":44.50876944},{"storeid":410,"name":"Лента, Волжский, пр. Ленина","time_zone":"Europe\/Moscow","lat":48.7648287,"lon":44.78719144},{"storeid":411,"name":"Лента, Волгоград, ул. Пролетарская","time_zone":"Europe\/Moscow","lat":48.51814865,"lon":44.53416624}],"auchan":[{"storeid":271,"name":"АШАН, Волгоград, Университетский проспект","time_zone":"Europe\/Moscow","lat":48.63556745,"lon":44.43617821},{"storeid":272,"name":"АШАН, Волгоград, ул. Историческая","time_zone":"Europe\/Moscow","lat":48.75652065,"lon":44.47800435}]},"34":{"metro":[{"storeid":108,"name":"METRO, Омск, Проспект Королёва","time_zone":"Asia\/Omsk","lat":55.0367,"lon":73.31699},{"storeid":152,"name":"METRO, Омск, Черлакский тракт","time_zone":"Asia\/Omsk","lat":54.8964623,"lon":73.42970423}],"lenta":[{"storeid":169,"name":"Лента, Омск, ул. Лукашевича","time_zone":"Asia\/Omsk","lat":55.007153,"lon":73.294451},{"storeid":170,"name":"Лента, Омск, улица 10 лет Октября","time_zone":"Asia\/Omsk","lat":54.9901141,"lon":73.48825969},{"storeid":699,"name":"Лента, Омск, Сибирский","time_zone":"Asia\/Omsk","lat":54.91317357,"lon":73.4596425},{"storeid":700,"name":"Лента, Омск, с. Пушкино, Красноярский тракт","time_zone":"Asia\/Omsk","lat":55.04942607,"lon":73.332396},{"storeid":787,"name":"Лента, Омск, ул.70 лет Октября","time_zone":"Asia\/Omsk","lat":54.97623449,"lon":73.33034158},{"storeid":788,"name":"Лента, Омск, ул. 21-я Амурская","time_zone":"Asia\/Omsk","lat":55.03575107,"lon":73.4159575}],"auchan":[{"storeid":235,"name":"АШАН, Омск, бул. Архитекторов","time_zone":"Asia\/Omsk","lat":54.9710694,"lon":73.2863386}],"okey":[{"storeid":770,"name":"О`КЕЙ, Омск, ул. Энтузиастов","time_zone":"Asia\/Omsk","lat":55.04820907,"lon":73.2919}]},"55":{"metro":[{"storeid":109,"name":"METRO, Челябинск, Копейск, просп. Победы","time_zone":"Asia\/Yekaterinburg","lat":55.120632,"lon":61.547909}],"lenta":[{"storeid":149,"name":"Лента, Челябинск, ул. Братьев Кашириных","time_zone":"Asia\/Yekaterinburg","lat":55.1753495,"lon":61.3761896},{"storeid":707,"name":"Лента, Челябинск, ул. Блюхера","time_zone":"Asia\/Yekaterinburg","lat":55.10853957,"lon":61.3493105},{"storeid":708,"name":"Лента, Челябинск, ул. Черкасская","time_zone":"Asia\/Yekaterinburg","lat":55.22788407,"lon":61.377293},{"storeid":709,"name":"Лента, Челябинск, ул. Артиллерийская","time_zone":"Asia\/Yekaterinburg","lat":55.16350757,"lon":61.4309225}],"auchan":[{"storeid":269,"name":"АШАН, Челябинск, ул. Труда","time_zone":"Asia\/Yekaterinburg","lat":55.17032663,"lon":61.35571361},{"storeid":374,"name":"АШАН, ул. Чичерина","time_zone":"Asia\/Yekaterinburg","lat":55.18155,"lon":61.29231}]},"32":{"metro":[{"storeid":110,"name":"METRO, Новосибирск, Северная","time_zone":"Asia\/Novosibirsk","lat":55.070387,"lon":82.913826},{"storeid":117,"name":"METRO, Новосибирск, Северный проезд","time_zone":"Asia\/Novosibirsk","lat":54.950511,"lon":82.896155},{"storeid":121,"name":"METRO, Новосибирск, Большевистская","time_zone":"Asia\/Novosibirsk","lat":54.976325,"lon":83.024543}],"lenta":[{"storeid":129,"name":"Лента, Новосибирск Гусинобродское шоссе","time_zone":"Asia\/Novosibirsk","lat":55.037309,"lon":83.016037},{"storeid":130,"name":"Лента, Новосибирск, Кирзаводская","time_zone":"Asia\/Novosibirsk","lat":54.970665,"lon":82.85505},{"storeid":140,"name":"Лента, Новосибирск, ул. Мясниковой","time_zone":"Asia\/Novosibirsk","lat":55.1052096,"lon":82.9343765},{"storeid":141,"name":"Лента, Новосибирск, ул. Энергетиков","time_zone":"Asia\/Novosibirsk","lat":55.009151,"lon":82.877213},{"storeid":697,"name":"Лента, Новосибирск, ул. Петухова","time_zone":"Asia\/Novosibirsk","lat":54.94189557,"lon":82.92343},{"storeid":698,"name":"Лента, Новосибирск, Бердское шоссе","time_zone":"Asia\/Novosibirsk","lat":54.97019957,"lon":83.0373365},{"storeid":782,"name":"Лента, Новосибирск, ул. Большевистская","time_zone":"Asia\/Novosibirsk","lat":54.99505455,"lon":82.96582956}],"auchan":[{"storeid":255,"name":"АШАН, Новосибирск, ул. Ватутина","time_zone":"Asia\/Novosibirsk","lat":54.96462287,"lon":82.93721795},{"storeid":256,"name":"АШАН, Новосибирск, у. Фрунзе","time_zone":"Asia\/Novosibirsk","lat":55.0378653,"lon":82.9604183},{"storeid":308,"name":"АШАН, Новосибирск, ул. Курчатова","time_zone":"Asia\/Novosibirsk","lat":55.104257,"lon":82.9608}],"okey":[{"storeid":1009,"name":"О`КЕЙ, Новосибирск, ул. Военная","time_zone":"Asia\/Novosibirsk","lat":55.02874325,"lon":82.93665159},{"storeid":1010,"name":"О`КЕЙ, Новосибирск, ул. Дуси Ковальчук","time_zone":"Asia\/Novosibirsk","lat":55.0493092,"lon":82.88224863}]},"21":{"metro":[{"storeid":111,"name":"METRO, Красноярск, п. Солонцы, пр. Котельникова","time_zone":"Asia\/Krasnoyarsk","lat":56.06256,"lon":92.8407},{"storeid":119,"name":"METRO, Красноярск, ул. Кутузова","time_zone":"Asia\/Krasnoyarsk","lat":55.990398,"lon":92.982082}],"lenta":[{"storeid":160,"name":"Лента, Красноярск, ул. 9 Мая","time_zone":"Asia\/Krasnoyarsk","lat":56.0542935,"lon":92.90073265},{"storeid":161,"name":"Лента, Красноярск, ул. Мичурина","time_zone":"Asia\/Krasnoyarsk","lat":55.9855916,"lon":92.97647157},{"storeid":659,"name":"Лента, Красноярск, ул. Свердловская","time_zone":"Asia\/Krasnoyarsk","lat":55.97649307,"lon":92.8282095},{"storeid":781,"name":"Лента, Красноярск, Ястынская ул.","time_zone":"Asia\/Krasnoyarsk","lat":56.06410505,"lon":92.94794477}],"okey":[{"storeid":1005,"name":"О`КЕЙ, Красноярск, Сибирский пер.","time_zone":"Asia\/Krasnoyarsk","lat":56.01563057,"lon":92.953668},{"storeid":1006,"name":"О`КЕЙ, Красноярск, ул. 9 Мая","time_zone":"Asia\/Krasnoyarsk","lat":56.05091357,"lon":92.9043685}]},"36":{"metro":[{"storeid":126,"name":"METRO, Пермь, ш. Космонавтов","time_zone":"Asia\/Yekaterinburg","lat":57.951549,"lon":56.120139}],"lenta":[{"storeid":146,"name":"Лента, Пермь, Проспект Парковый","time_zone":"Asia\/Yekaterinburg","lat":57.9962927,"lon":56.1744052},{"storeid":147,"name":"Лента, Пермь, улица Героев Хасана","time_zone":"Asia\/Yekaterinburg","lat":57.9654592,"lon":56.2648892},{"storeid":1018,"name":"Лента, Пермь, бул. Гагарина","time_zone":"Asia\/Yekaterinburg","lat":58.00544807,"lon":56.28663}],"auchan":[{"storeid":266,"name":"АШАН, Пермь, ул. Спешилова","time_zone":"Asia\/Yekaterinburg","lat":58.0394044,"lon":56.1912073}]},"52":{"metro":[{"storeid":127,"name":"METRO, Тюмень, Мельникайте","time_zone":"Asia\/Yekaterinburg","lat":57.11438,"lon":65.54362}],"lenta":[{"storeid":144,"name":"Лента, Тюмень, ул. Алебашевская","time_zone":"Asia\/Yekaterinburg","lat":57.1697385,"lon":65.5672084},{"storeid":145,"name":"Лента, Тюмень, ул. Мельникайте","time_zone":"Asia\/Yekaterinburg","lat":57.11536715,"lon":65.54505724},{"storeid":705,"name":"Лента, Тюмень, ул. Республики","time_zone":"Asia\/Yekaterinburg","lat":57.10402407,"lon":65.661125},{"storeid":795,"name":"Лента, Тюмень, Тобольский тракт","time_zone":"Asia\/Yekaterinburg","lat":57.17308857,"lon":65.6740605},{"storeid":797,"name":"Лента, Тюмень, ул. Народная","time_zone":"Asia\/Yekaterinburg","lat":57.0931005,"lon":65.5996945}],"auchan":[{"storeid":284,"name":"АШАН, Тюмень, ул. Дмитрия Менделеева","time_zone":"Asia\/Yekaterinburg","lat":57.11656179,"lon":65.55200815},{"storeid":321,"name":"АШАН, Тюмень, ул. Тимофея Чаркова","time_zone":"Asia\/Yekaterinburg","lat":57.1753319,"lon":65.65677746}],"okey":[{"storeid":1030,"name":"О`КЕЙ, Тюмень, ул. Профсоюзная","time_zone":"Asia\/Yekaterinburg","lat":57.15971657,"lon":65.570036},{"storeid":1031,"name":"О`КЕЙ, Тюмень, Широтная ул.","time_zone":"Asia\/Yekaterinburg","lat":57.09632357,"lon":65.624797}]},"15":{"metro":[{"storeid":135,"name":"METRO, Иркутск, ул. Розы Люксембург","time_zone":"Asia\/Irkutsk","lat":52.36014739,"lon":104.14193464}],"lenta":[{"storeid":218,"name":"Лента, Иркутск, ул. Сергеева","time_zone":"Asia\/Irkutsk","lat":52.26566234,"lon":104.22669411},{"storeid":219,"name":"Лента, Иркутск, ул. Франк-Каменецкого","time_zone":"Asia\/Irkutsk","lat":52.29254877,"lon":104.29387808}],"okey":[{"storeid":1001,"name":"О`КЕЙ, Иркутск, Верхняя наб","time_zone":"Asia\/Irkutsk","lat":52.26765257,"lon":104.2891405}]},"17":{"metro":[{"storeid":136,"name":"METRO, Калининград, Московский пр.","time_zone":"Europe\/Kaliningrad","lat":54.7063844,"lon":20.59379422}]},"40":{"metro":[{"storeid":137,"name":"METRO, Рязань, Московское ш.","time_zone":"Europe\/Moscow","lat":54.636098,"lon":39.679989}],"lenta":[{"storeid":220,"name":"Лента, Рязань, ул. Тимуровцев","time_zone":"Europe\/Moscow","lat":54.6175952,"lon":39.78809975},{"storeid":701,"name":"Лента, Рязань, ул. 12 район","time_zone":"Europe\/Moscow","lat":54.64357207,"lon":39.716064},{"storeid":702,"name":"Лента, Рязань, Солотчинское ш.","time_zone":"Europe\/Moscow","lat":54.63299457,"lon":39.7732685}],"auchan":[{"storeid":274,"name":"АШАН, Рязань, Московское шоссе","time_zone":"Europe\/Moscow","lat":54.63448,"lon":39.6902417}]},"45":{"metro":[{"storeid":154,"name":"METRO, Сургут, ул. 30 лет Победы","time_zone":"Asia\/Yekaterinburg","lat":61.2580356,"lon":73.46049554}],"lenta":[{"storeid":221,"name":"Лента, Сургут, ул. 30 лет Победы","time_zone":"Asia\/Yekaterinburg","lat":61.25748705,"lon":73.45698105},{"storeid":222,"name":"Лента, Сургут, Югорский тракт","time_zone":"Asia\/Yekaterinburg","lat":61.2737498,"lon":73.34697562}],"okey":[{"storeid":1020,"name":"О`КЕЙ, Сургут, Нефтеюганское ш.","time_zone":"Asia\/Yekaterinburg","lat":61.277521,"lon":73.365239},{"storeid":1021,"name":"О`КЕЙ, Югорский тракт","time_zone":"Asia\/Yekaterinburg","lat":61.24009006,"lon":73.375183}]},"5":{"metro":[{"storeid":155,"name":"METRO, Владимир, Московское шоссе","time_zone":"Europe\/Moscow","lat":56.1134613,"lon":40.32520353}],"lenta":[{"storeid":217,"name":"Лента, Владимир, ш. Московское","time_zone":"Europe\/Moscow","lat":56.11482805,"lon":40.33245206}],"auchan":[{"storeid":382,"name":"АШАН, ул. Тракторная","time_zone":"Europe\/Moscow","lat":56.15052855,"lon":40.38815569}]},"58":{"metro":[{"storeid":156,"name":"METRO, Ярославль, пр. Фрунзе","time_zone":"Europe\/Moscow","lat":57.5900098,"lon":39.8974436}],"auchan":[{"storeid":181,"name":"АШАН, Нагорный, Дорожная","time_zone":"Europe\/Moscow","lat":57.57110465,"lon":39.84280061}],"lenta":[{"storeid":223,"name":"Лента, Ярославль, Тутаевское шоссе","time_zone":"Europe\/Moscow","lat":57.670392,"lon":39.8379817},{"storeid":224,"name":"Лента, Ярославль, пр. Фрунзе","time_zone":"Europe\/Moscow","lat":57.5755404,"lon":39.91296731},{"storeid":710,"name":"Лента, Ярославль, пр-кт Авиаторов","time_zone":"Europe\/Moscow","lat":57.65631957,"lon":39.94367},{"storeid":794,"name":"Лента, Ярославль, Ленинградский пр-кт","time_zone":"Europe\/Moscow","lat":57.69075657,"lon":39.7790805}]},"47":{"metro":[{"storeid":157,"name":"METRO, Тверь, ул. Склизкова","time_zone":"Europe\/Moscow","lat":56.82940909,"lon":35.94645238}],"lenta":[{"storeid":194,"name":"Лента, Тверь, шос. Московское","time_zone":"Europe\/Moscow","lat":56.84327385,"lon":35.94797844}]},"4":{"metro":[{"storeid":173,"name":"METRO, Барнаул, Павловский тракт","time_zone":"Asia\/Novosibirsk","lat":53.34540713,"lon":83.64243507}],"auchan":[{"storeid":264,"name":"АШАН, \tБарнаул, проспект Строителей","time_zone":"Asia\/Barnaul","lat":53.34147236,"lon":83.74925673},{"storeid":265,"name":"АШАН, Барнаул, ул. Власихинская","time_zone":"Asia\/Barnaul","lat":53.32674976,"lon":83.69058073}],"lenta":[{"storeid":295,"name":"Лента, Барнаул, ул. Власихинская","time_zone":"Asia\/Novosibirsk","lat":53.3263627,"lon":83.68508879},{"storeid":296,"name":"Лента, Барнаул, Павловский тракт","time_zone":"Asia\/Barnaul","lat":53.34636215,"lon":83.6658135},{"storeid":792,"name":"Лента, Барнаул, пр-кт Ленина","time_zone":"Asia\/Krasnoyarsk","lat":53.36227957,"lon":83.7640555}]},"35":{"metro":[{"storeid":174,"name":"METRO, Оренбург, проспект Победы","time_zone":"Asia\/Yekaterinburg","lat":51.8156458,"lon":55.13917244}],"lenta":[{"storeid":298,"name":"Лента, Оренбург, ш. Нежинское","time_zone":"Asia\/Yekaterinburg","lat":51.7744663,"lon":55.197609},{"storeid":299,"name":"Лента, Оренбург, Ул. Рокоссовского","time_zone":"Asia\/Yekaterinburg","lat":51.8138561,"lon":55.10963657},{"storeid":793,"name":"Лента, Оренбург, Загородное ш.","time_zone":"Asia\/Yekaterinburg","lat":51.83129707,"lon":55.173896}],"okey":[{"storeid":1011,"name":"О`КЕЙ, Оренбург, ул. Салмышская","time_zone":"Asia\/Yekaterinburg","lat":51.81257355,"lon":55.18095044}]},"18":{"metro":[{"storeid":175,"name":"METRO, Калуга, Тульское ш.","time_zone":"Europe\/Moscow","lat":54.46719865,"lon":36.25284473}],"lenta":[{"storeid":297,"name":"Лента, Калуга, ш. Грабцевское","time_zone":"Europe\/Moscow","lat":54.54121555,"lon":36.31348677}],"auchan":[{"storeid":372,"name":"АШАН, Калуга, ул.Московская","time_zone":"Europe\/Moscow","lat":54.58829074,"lon":36.248703}]},"51":{"metro":[{"storeid":176,"name":"METRO, Тула, Калужское шоссе, д. Прудное","time_zone":"Europe\/Moscow","lat":54.15594815,"lon":37.54165722}]},"23":{"metro":[{"storeid":180,"name":"METRO, Курск, ул. Карла Маркса","time_zone":"Europe\/Moscow","lat":51.7914764,"lon":36.18765332}],"lenta":[{"storeid":225,"name":"Лента, Курск, ул. Энгельса","time_zone":"Europe\/Moscow","lat":51.6994008,"lon":36.15696124}]},"19":{"metro":[{"storeid":182,"name":"METRO, Кемерово, ул. Волгоградская","time_zone":"Asia\/Novosibirsk","lat":55.32394395,"lon":86.17175055}],"lenta":[{"storeid":360,"name":"Лента, Кемерово, пр-кт Кузнецкий","time_zone":"Asia\/Novosibirsk","lat":55.3557477,"lon":86.06444311},{"storeid":361,"name":"Лента, Кемерово, ул. Баумана","time_zone":"Asia\/Novosibirsk","lat":55.31743695,"lon":86.09550325},{"storeid":791,"name":"Лента, Кемерово, Ленинградский пр-кт","time_zone":"Asia\/Novosibirsk","lat":55.34821657,"lon":86.176589}]},"50":{"metro":[{"storeid":186,"name":"METRO, Томск, ул. Клюева","time_zone":"Asia\/Tomsk","lat":56.4945441,"lon":85.04148918}],"lenta":[{"storeid":371,"name":"Лента, Томск, ул Елизаровых","time_zone":"Asia\/Novosibirsk","lat":56.4563954,"lon":84.98034123},{"storeid":373,"name":"Лента, Томск, ул. Пушкина","time_zone":"Asia\/Novosibirsk","lat":56.49878,"lon":84.98478},{"storeid":790,"name":"Лента, Томск, пр-кт Мира","time_zone":"Asia\/Tomsk","lat":56.51216107,"lon":84.9696395}]},"13":{"metro":[{"storeid":187,"name":"METRO, Иваново, южнее деревни Игнатово","time_zone":"Europe\/Moscow","lat":56.95035762,"lon":40.95445633}],"lenta":[{"storeid":359,"name":"Лента, Иваново, Строителей пр.","time_zone":"Europe\/Moscow","lat":56.9650403,"lon":40.9907086},{"storeid":654,"name":"Лента, Иваново, ул. Карла Маркса","time_zone":"Europe\/Moscow","lat":57.01686507,"lon":40.9736335}],"auchan":[{"storeid":366,"name":"АШАН, ул. Куконковых","time_zone":"Europe\/Moscow","lat":56.9646861,"lon":41.0268199}],"okey":[{"storeid":1027,"name":"О`КЕЙ, Иваново, ул. Лежневская","time_zone":"Europe\/Moscow","lat":56.98301457,"lon":40.9821405}]},"43":{"metro":[{"storeid":188,"name":"METRO, Саратов, ул. Аэропорт","time_zone":"Europe\/Saratov","lat":51.55832095,"lon":46.0381794}],"auchan":[{"storeid":279,"name":"АШАН, Саратов, пл. им. Орджоникидзе","time_zone":"Europe\/Saratov","lat":51.50156684,"lon":45.94567716},{"storeid":282,"name":"АШАН, Саратов, ул. 3-я Дачная","time_zone":"Europe\/Saratov","lat":51.5759694,"lon":45.97178}],"lenta":[{"storeid":357,"name":"Лента, Саратов, ул. Верхняя","time_zone":"Europe\/Saratov","lat":51.51054335,"lon":45.97797504},{"storeid":715,"name":"Лента, Саратов, п. Зональный, ул. Молодежная","time_zone":"Europe\/Saratov","lat":51.58242407,"lon":46.1041905},{"storeid":1085,"name":"Лента, Саратов, ул. Блинова","time_zone":"Europe\/Saratov","lat":51.59830407,"lon":46.003696}],"okey":[{"storeid":1029,"name":"О`КЕЙ, Саратов, Вольский тракт","time_zone":"Europe\/Saratov","lat":51.62133157,"lon":45.972623}]},"31":{"metro":[{"storeid":189,"name":"METRO, Новокузнецк, Кондомское ш.","time_zone":"Asia\/Novokuznetsk","lat":53.7339039,"lon":87.1791841}],"lenta":[{"storeid":363,"name":"Лента, Новокузнецк, с. Ильинка, ул. Светлая","time_zone":"Asia\/Novosibirsk","lat":53.89402144,"lon":87.14509964},{"storeid":364,"name":"Лента, Новокузнецк, ул. Транспортная","time_zone":"Asia\/Novosibirsk","lat":53.75796585,"lon":87.17501234},{"storeid":367,"name":"Лента, Новокузнецк, Ул. Зорге","time_zone":"Asia\/Novosibirsk","lat":53.7793169,"lon":87.27992567},{"storeid":800,"name":"Лента, Новокузнецк, ул. Хлебозаводская","time_zone":"Asia\/Novokuznetsk","lat":53.77599407,"lon":87.1164155}]},"48":{"metro":[{"storeid":190,"name":"METRO, Тольятти, Южное ш.","time_zone":"Europe\/Samara","lat":53.54756545,"lon":49.37370486}],"auchan":[{"storeid":281,"name":"АШАН, Тольятти, Южное шоссе","time_zone":"Europe\/Samara","lat":53.55009931,"lon":49.34599936},{"storeid":283,"name":"АШАН, Тольятти, Автозаводское шоссе","time_zone":"Europe\/Samara","lat":53.5421903,"lon":49.391181}],"lenta":[{"storeid":417,"name":"Лента, Тольятти, ш. Южное","time_zone":"Europe\/Samara","lat":53.548821,"lon":49.360028},{"storeid":786,"name":"Лента, Тольятти, ул. Громовой","time_zone":"Europe\/Astrakhan","lat":53.48814057,"lon":49.476502}],"okey":[{"storeid":1014,"name":"О`КЕЙ, Тольятти, ул. Борковская","time_zone":"Europe\/Samara","lat":53.54320565,"lon":49.28788864}]},"2":{"metro":[{"storeid":191,"name":"METRO, Астрахань, наб. Реки Царева","time_zone":"Europe\/Astrakhan","lat":46.31987418,"lon":48.01945925}],"lenta":[{"storeid":446,"name":"Лента, Астрахань, ул. Николая Островского","time_zone":"Europe\/Astrakhan","lat":46.3337354,"lon":48.05575647},{"storeid":447,"name":"Лента, Астрахань, ул. Яблочкова","time_zone":"Europe\/Astrakhan","lat":46.37291652,"lon":48.07969093}],"okey":[{"storeid":1022,"name":"О`КЕЙ, Астрахань, Вокзальная пл","time_zone":"Europe\/Astrakhan","lat":46.35991757,"lon":48.055358},{"storeid":1023,"name":"О`КЕЙ, Астрахань, ул. Боевая","time_zone":"Europe\/Astrakhan","lat":46.33828857,"lon":48.0231625}]},"53":{"metro":[{"storeid":192,"name":"METRO, Ульяновск, ул. Урицкого","time_zone":"Europe\/Ulyanovsk","lat":54.33011325,"lon":48.35479594}],"auchan":[{"storeid":285,"name":"АШАН, Ульяновск, Московское шоссе","time_zone":"Europe\/Ulyanovsk","lat":54.30682814,"lon":48.35821688}],"lenta":[{"storeid":408,"name":"Лента, Ульяновск, пр. Олимпийский","time_zone":"Europe\/Astrakhan","lat":54.2861367,"lon":48.27699007},{"storeid":706,"name":"Лента, Ульяновск, пр-кт Созидателей","time_zone":"Europe\/Astrakhan","lat":54.36209057,"lon":48.571656}]},"44":{"metro":[{"storeid":193,"name":"METRO, Ставрополь, ул. Южный обход","time_zone":"Europe\/Moscow","lat":44.9898583,"lon":41.9353419}],"lenta":[{"storeid":711,"name":"Лента, Верхнерусское, ул.Батайская","time_zone":"Europe\/Moscow","lat":45.10972207,"lon":41.9502995}]},"26":{"lenta":[{"storeid":195,"name":"Лента, Майкоп, ул. Степная","time_zone":"Europe\/Moscow","lat":44.61161145,"lon":40.0420975}]},"22":{"lenta":[{"storeid":196,"name":"Лента, Курган, ул. Коли Мяготина","time_zone":"Asia\/Yekaterinburg","lat":55.42684004,"lon":65.28137326}]},"14":{"metro":[{"storeid":211,"name":"METRO, Ижевск, ул. Союзная","time_zone":"Europe\/Samara","lat":56.84643733,"lon":53.30738068}],"auchan":[{"storeid":304,"name":"АШАН, Ижевск, ул. Ленина","time_zone":"Europe\/Saratov","lat":56.84739958,"lon":53.27721119}],"lenta":[{"storeid":406,"name":"Лента, ул. Кирова","time_zone":"Europe\/Astrakhan","lat":56.8627435,"lon":53.2191899},{"storeid":656,"name":"Лента, Ижевск, ул. Камбарская","time_zone":"Europe\/Saratov","lat":56.83823307,"lon":53.3112035}]},"7":{"metro":[{"storeid":212,"name":"METRO, Вологда, Окружное шоссе","time_zone":"Europe\/Moscow","lat":59.2068376,"lon":39.81183276}],"lenta":[{"storeid":356,"name":"Лента, Вологда, ш. Окружное ","time_zone":"Europe\/Moscow","lat":59.19228415,"lon":39.84059306}],"auchan":[{"storeid":365,"name":"АШАН, Окружное шоссе","time_zone":"Europe\/Moscow","lat":59.2031199,"lon":39.81233975}]},"56":{"lenta":[{"storeid":226,"name":"Лента, Черкесск, ул. Ленина","time_zone":"Europe\/Moscow","lat":44.19540528,"lon":42.03828335}]},"46":{"auchan":[{"storeid":227,"name":"АШАН, ул. Советская, 194","time_zone":"Europe\/Moscow","lat":52.75364935,"lon":41.44462634}]},"62":{"metro":[{"storeid":286,"name":"METRO, Владикавказ, Московское шоссе","time_zone":"Europe\/Moscow","lat":43.0081895,"lon":44.6487647}]},"63":{"metro":[{"storeid":287,"name":"METRO, Киров, ул. Московская","time_zone":"Europe\/Kirov","lat":58.6001993,"lon":49.5774555}]},"61":{"metro":[{"storeid":288,"name":"METRO, Белгород, ул. Придорожная","time_zone":"Europe\/Moscow","lat":50.55295282,"lon":36.57432318}],"auchan":[{"storeid":380,"name":"АШАН, проспект Богдана Хмельницкого","time_zone":"Europe\/Moscow","lat":50.6420562,"lon":36.5717877}],"lenta":[{"storeid":648,"name":"Лента, Белгород, ул. Щорса","time_zone":"Europe\/Moscow","lat":50.56522507,"lon":36.5719605},{"storeid":713,"name":"Лента, Белгород, ул. Победы","time_zone":"Europe\/Moscow","lat":50.59253807,"lon":36.580144}]},"64":{"metro":[{"storeid":289,"name":"METRO, Липецк, ул. 50 лет НЛМК","time_zone":"Europe\/Moscow","lat":52.58759541,"lon":39.5880425}],"auchan":[{"storeid":368,"name":"АШАН, ул. Эдуарда Белана","time_zone":"Europe\/Moscow","lat":52.57479115,"lon":39.52301468}],"lenta":[{"storeid":663,"name":"Лента, Липецк, ул. Неделина","time_zone":"Europe\/Moscow","lat":52.59721457,"lon":39.599283},{"storeid":744,"name":"Лента, Липецк, ул. Катукова","time_zone":"Europe\/Moscow","lat":52.5928235,"lon":39.5030372}],"okey":[{"storeid":1007,"name":"О`КЕЙ, Липецк, ул. Советская","time_zone":"Europe\/Moscow","lat":52.6056342,"lon":39.5778957}]},"65":{"metro":[{"storeid":290,"name":"METRO, Магнитогорск, ул. 50-летия Магнитки","time_zone":"Asia\/Yekaterinburg","lat":53.35485655,"lon":58.95064865}],"lenta":[{"storeid":615,"name":"Лента, Магнитогорск, пр-кт Ленина","time_zone":"Asia\/Yekaterinburg","lat":53.37601807,"lon":58.9913585},{"storeid":665,"name":"Лента, Магнитогорск, ул. Вокзальная","time_zone":"Asia\/Yekaterinburg","lat":53.43632757,"lon":58.9630435}]},"66":{"metro":[{"storeid":291,"name":"METRO, Набережные Челны, проспект Чулман","time_zone":"Europe\/Moscow","lat":55.7290857,"lon":52.37138629}],"lenta":[{"storeid":412,"name":"Лента, пр. Набережночелнинский","time_zone":"Europe\/Moscow","lat":55.70502414,"lon":52.34222531},{"storeid":785,"name":"Лента, Набережные Челны, Автозаводский пр-кт","time_zone":"Europe\/Moscow","lat":55.74441407,"lon":52.4536085}]},"67":{"metro":[{"storeid":292,"name":"METRO, Новороссийск, Новороссийское шоссе","time_zone":"Europe\/Moscow","lat":44.77172109,"lon":37.69891977}],"lenta":[{"storeid":407,"name":"Лента, Новороссийск, ул. Григорьева","time_zone":"Europe\/Moscow","lat":44.6693749,"lon":37.78012759},{"storeid":454,"name":"Лента, Новороссийск, с. Цемдолина, ул. Ленина","time_zone":"Europe\/Moscow","lat":44.7469594,"lon":37.72905101}]},"68":{"metro":[{"storeid":293,"name":"METRO, Стерлитамак, проспект Ленина","time_zone":"Asia\/Yekaterinburg","lat":53.65627305,"lon":55.94461155}]},"86":{"lenta":[{"storeid":294,"name":"Лента, г. Всеволожск","time_zone":"Europe\/Moscow","lat":60.0218255,"lon":30.60572449}]},"75":{"lenta":[{"storeid":301,"name":"Лента, Грозный, ул. Ханкальская","time_zone":"Europe\/Moscow","lat":43.2934424,"lon":45.74832965}]},"87":{"lenta":[{"storeid":302,"name":"Лента, Саранск, ул. Волгоградская","time_zone":"Europe\/Moscow","lat":54.1856583,"lon":45.2162814}]},"88":{"lenta":[{"storeid":303,"name":"Лента, Йошкар-Ола, пгт. Медведево, ул. Логинова","time_zone":"Europe\/Moscow","lat":56.6377269,"lon":47.81667825}]},"89":{"metro":[{"storeid":320,"name":"METRO, Бульвар 65 лет Победы ","time_zone":"Europe\/Moscow","lat":54.943959,"lon":37.402929}],"lenta":[{"storeid":990,"name":"Лента, Серпуховский р-н, Борисово, д. 111","time_zone":"Europe\/Moscow","lat":54.90982,"lon":37.48208}]},"69":{"metro":[{"storeid":326,"name":"METRO, Орел, ул. Раздольная","time_zone":"Europe\/Moscow","lat":53.00726302,"lon":36.1155045}],"lenta":[{"storeid":743,"name":"Лента, Орел, Московское Ш.","time_zone":"Europe\/Moscow","lat":52.98989755,"lon":36.12578799}]},"91":{"auchan":[{"storeid":328,"name":"АШАН, Можайское шоссе МКАД, 53-й километр","time_zone":"Europe\/Moscow","lat":55.706659,"lon":37.385517}]},"38":{"auchan":[{"storeid":333,"name":"АШАН, Носовихинское шоссе","time_zone":"Europe\/Moscow","lat":55.752242,"lon":37.886987}]},"60":{"metro":[{"storeid":335,"name":"METRO, Смоленск, ул. Кутузова","time_zone":"Europe\/Moscow","lat":54.84061735,"lon":32.04317185}],"lenta":[{"storeid":732,"name":"Лента, Смоленск, ул. 25 Сентября","time_zone":"Europe\/Moscow","lat":54.76909757,"lon":32.0817405}]},"90":{"metro":[{"storeid":336,"name":"METRO, Марпосадское шоссе","time_zone":"Europe\/Kirov","lat":56.12947545,"lon":47.31894329}],"lenta":[{"storeid":419,"name":"Лента, Чебоксары, пр. Тракторостроителей","time_zone":"Europe\/Moscow","lat":56.10907735,"lon":47.33021869}]},"70":{"lenta":[{"storeid":352,"name":"Лента, Кострома, мкр. Давыдовский, ","time_zone":"Europe\/Moscow","lat":57.7379049,"lon":41.0158333}],"auchan":[{"storeid":362,"name":"АШАН, Кострома, ул. Магистральная","time_zone":"Europe\/Moscow","lat":57.74193455,"lon":40.91783006}]},"71":{"lenta":[{"storeid":353,"name":"Лента, Мурманск, ул. Радищева","time_zone":"Europe\/Moscow","lat":68.9579808,"lon":33.1044702},{"storeid":687,"name":"Лента, Мурманск, ул. Шевченко","time_zone":"Europe\/Moscow","lat":68.90866455,"lon":33.10096}],"okey":[{"storeid":1008,"name":"О`КЕЙ, Мурманск, пр-т Ленина","time_zone":"Europe\/Moscow","lat":68.9569079,"lon":33.06759356}]},"72":{"lenta":[{"storeid":354,"name":"Лента, Сыктывкар, ш. Сысольское","time_zone":"Europe\/Moscow","lat":61.64567602,"lon":50.8284831}],"okey":[{"storeid":1012,"name":"О`КЕЙ, Сыктывкар, Октябрьский пр-т","time_zone":"Europe\/Moscow","lat":61.69028395,"lon":50.80297659}]},"73":{"lenta":[{"storeid":355,"name":"Лента, Ханты-Мансийск, ул. Объездная, ","time_zone":"Asia\/Yekaterinburg","lat":61.00287025,"lon":68.98883285}]},"74":{"lenta":[{"storeid":358,"name":"Лента, Альметьевск, ул. Ленина","time_zone":"Europe\/Moscow","lat":54.90778005,"lon":52.25541456}]},"77":{"lenta":[{"storeid":369,"name":"Лента, Ноябрьск, ул. Цоя","time_zone":"Asia\/Yekaterinburg","lat":63.2154387,"lon":75.45685704}]},"78":{"lenta":[{"storeid":370,"name":"Лента, Тобольск, мкр. 15-й","time_zone":"Asia\/Yekaterinburg","lat":58.22234595,"lon":68.30047615}]},"80":{"metro":[{"storeid":379,"name":"METRO, Архангельск, Талажское шоссе","time_zone":"Europe\/Moscow","lat":64.5762075,"lon":40.59089246}],"lenta":[{"storeid":723,"name":"Лента, Архангельск, ул. Советская","time_zone":"Europe\/Moscow","lat":64.57876856,"lon":40.513094},{"storeid":724,"name":"Лента, Архангельск, Московский пр-кт","time_zone":"Europe\/Kirov","lat":64.53180556,"lon":40.5836745}]},"81":{"metro":[{"storeid":381,"name":"METRO, Брянск, Московский проспект","time_zone":"Europe\/Moscow","lat":53.22268,"lon":34.381212}],"lenta":[{"storeid":818,"name":"Лента, Брянск, ул. Объездная","time_zone":"Europe\/Moscow","lat":53.27547707,"lon":34.3158775}]},"84":{"metro":[{"storeid":384,"name":"METRO, Пенза, с. Засечное, ул. Звездная","time_zone":"Europe\/Moscow","lat":53.14324391,"lon":45.03464341}],"lenta":[{"storeid":416,"name":"Лента, Пенза, пр. Строителей","time_zone":"Europe\/Moscow","lat":53.2174772,"lon":44.9485045},{"storeid":796,"name":"Лента, Пенза, ул. Антонова","time_zone":"Europe\/Moscow","lat":53.18634457,"lon":45.0713165}]},"85":{"metro":[{"storeid":386,"name":"METRO, Пятигорск, Бештаугорское шоссе","time_zone":"Europe\/Moscow","lat":44.06143956,"lon":43.01859856}]},"98":{"lenta":[{"storeid":405,"name":"Лента, Армавир, ул. Песчаная","time_zone":"Europe\/Moscow","lat":45.01232855,"lon":41.1253669}]},"99":{"lenta":[{"storeid":409,"name":"Лента, Череповец, ш. Кирилловское","time_zone":"Europe\/Moscow","lat":59.147508,"lon":37.93110954},{"storeid":784,"name":"Лента, Череповец, Шекснинский пр-кт","time_zone":"Europe\/Moscow","lat":59.09243657,"lon":37.9176725}]},"100":{"lenta":[{"storeid":413,"name":"Лента, Новошахтинск, ул. Харьковская","time_zone":"Europe\/Simferopol","lat":47.78536155,"lon":39.90993755}]},"82":{"lenta":[{"storeid":414,"name":"Лента, Нижний Тагил, пр. Уральский","time_zone":"Asia\/Yekaterinburg","lat":57.8725282,"lon":59.96076335},{"storeid":798,"name":"Лента, Нижний Тагил, Свердловское ш.","time_zone":"Asia\/Yekaterinburg","lat":57.87471246,"lon":60.01647585}]},"101":{"lenta":[{"storeid":415,"name":"Лента, Орск, пр. Ленина","time_zone":"Asia\/Yekaterinburg","lat":51.2622069,"lon":58.43714833}]},"102":{"lenta":[{"storeid":418,"name":"Лента, Таганрог, ул. 2 Советская","time_zone":"Europe\/Moscow","lat":47.23079675,"lon":38.87459735}]},"115":{"lenta":[{"storeid":448,"name":"Лента, Бийск, ул. Митрофанова","time_zone":"Asia\/Novosibirsk","lat":52.52391595,"lon":85.18109323}]},"107":{"lenta":[{"storeid":449,"name":"Лента, Великий Новгород, ул. Псковская","time_zone":"Europe\/Moscow","lat":58.50562145,"lon":31.23110409},{"storeid":1994,"name":"Лента, Великий Новгород, ул. Великая","time_zone":"Europe\/Moscow","lat":58.542743,"lon":31.267274}]},"94":{"lenta":[{"storeid":450,"name":"Лента, Псков, пр. Рижский","time_zone":"Europe\/Moscow","lat":57.80505655,"lon":28.26831184},{"storeid":802,"name":"Лента, Псков, ул. Труда","time_zone":"Europe\/Moscow","lat":57.8408686,"lon":28.34954113}]},"104":{"lenta":[{"storeid":452,"name":"Лента, Петрозаводск, ул. Ленинградская","time_zone":"Europe\/Moscow","lat":61.79476565,"lon":34.35489476},{"storeid":799,"name":"Лента, Петрозаводск, Комсомольский пр-кт","time_zone":"Europe\/Moscow","lat":61.75586965,"lon":34.36075468}]},"121":{"lenta":[{"storeid":453,"name":"Лента, Железноводск, п. Иноземцево, ул. Геологическая","time_zone":"Europe\/Moscow","lat":44.125138,"lon":43.1182616}]},"124":{"lenta":[{"storeid":457,"name":"Лента, Юрга, ул. Волгоградская","time_zone":"Asia\/Novosibirsk","lat":55.70819425,"lon":84.89914355}]},"125":{"lenta":[{"storeid":616,"name":"Лента, Сосновый бор, ул. Академика Александрова","time_zone":"Europe\/Moscow","lat":59.91416356,"lon":29.056493}]},"126":{"lenta":[{"storeid":704,"name":"Лента, Прокопьевск, пр-кт Строителей","time_zone":"Asia\/Novosibirsk","lat":53.87498107,"lon":86.6226655}]},"127":{"lenta":[{"storeid":714,"name":"Лента, Братск, Центральный жилрайон, ул. Гагарина","time_zone":"Asia\/Irkutsk","lat":56.16865657,"lon":101.622159}]},"128":{"lenta":[{"storeid":741,"name":"Лента, Новочеркасск, ул.Гагарина ","time_zone":"Europe\/Moscow","lat":47.4364435,"lon":40.10213011}]},"129":{"lenta":[{"storeid":742,"name":"Лента, Димитровград, ул. Свирская","time_zone":"Europe\/Ulyanovsk","lat":54.2207319,"lon":49.57587193}]},"130":{"lenta":[{"storeid":745,"name":"Лента, Энгельс, ул. Красноярская,","time_zone":"Europe\/Saratov","lat":51.4973938,"lon":46.09226578}]},"131":{"lenta":[{"storeid":746,"name":"Лента, Нижнекамск, ул. Лесная","time_zone":"Europe\/Moscow","lat":55.6590943,"lon":51.84738666}]},"132":{"lenta":[{"storeid":747,"name":"Лента, Шахты, Александровск-Грушевский пр-кт","time_zone":"Europe\/Moscow","lat":47.7214061,"lon":40.27550025}]},"134":{"lenta":[{"storeid":779,"name":"Лента, Кингисепп, Крикковское ш.","time_zone":"Europe\/Moscow","lat":59.39466056,"lon":28.6018285}]},"135":{"lenta":[{"storeid":780,"name":"Лента, Ачинск, Юго-Восточный мкр","time_zone":"Asia\/Krasnoyarsk","lat":56.25141065,"lon":90.50489685}]},"136":{"lenta":[{"storeid":783,"name":"Лента, Балаково, ул. Комарова","time_zone":"Europe\/Astrakhan","lat":52.00652257,"lon":47.7922235}]},"137":{"lenta":[{"storeid":789,"name":"Лента, Каменск-Уральский, ул. Суворова","time_zone":"Asia\/Yekaterinburg","lat":56.38127557,"lon":61.9198755}]},"138":{"lenta":[{"storeid":801,"name":"Лента, Лента, Нижневартовск, ул. Кузоваткина","time_zone":"Asia\/Yekaterinburg","lat":60.940704,"lon":76.5462}]},"139":{"lenta":[{"storeid":819,"name":"Лента, Обнинск, пр-кт Маркса","time_zone":"Europe\/Moscow","lat":55.11689707,"lon":36.5932685}]},"29":{"lenta":[{"storeid":942,"name":"Лента, Дмитровское ш.","time_zone":"Europe\/Moscow","lat":56.04936,"lon":37.538314}]},"9":{"lenta":[{"storeid":943,"name":"Лента, д. Елино","time_zone":"Europe\/Moscow","lat":55.990151,"lon":37.273967}]},"140":{"okey":[{"storeid":1080,"name":"О`КЕЙ, Сочи, ул. Новая Заря","time_zone":"Europe\/Moscow","lat":43.60624707,"lon":39.7323145}]},"147":{"auchan":[{"storeid":2121,"name":"АШАН, Арзамас ул., Калинина","time_zone":"Europe\/Moscow","lat":55.39428457,"lon":43.839798}]}}';
		$cityRetShops = json_decode($shopsJson,true);
		
		return $cityRetShops[$cityId][$retailerName][0];
	}
	
	function getOfferForCity($cityId,$retailerId,$link){//"https://sbermarket.ru/metro/ogurtsy-sredneplodnye-134932
		
		$sbRetailerAlias = [
			"1"=>"metro",
			"8"=>"lenta",
			"15"=>"auchan",
			"24"=>"okey",
		];
		
	
		
		
		$anyShop = $this->getStoreByCityRetailer($cityId,$sbRetailerAlias[$retailerId]);
		
		$storeId = $anyShop['storeid'];
		
		$linkParts = explode("/",$link);
		$lastLink = end($linkParts);
		
		$apiUrl = "https://sbermarket.ru/api/stores/{$storeId}/products/{$lastLink}"; //https://sbermarket.ru/api/stores/1/products/ogurtsy-sredneplodnye-134932
		
		print $apiUrl."<BR>";
		
		/*$json = file_get_contents($apiUrl);
		$data = json_decode($json,true);
		
		$name = $data['product']['name'];
		$price = $data['product']['offer']['price'];
		$stock_rate = $data['product']['offer']['stock_rate'];
		$max_stock_rate = $data['product']['offer']['max_stock_rate'];
		$image_url = $data['product']['images']['0']['product_url'];
		
		$stock_state = floor($stock_rate/($max_stock_rate/100));
		
		$r=[
			'product_id'=>$data['product']['offer']['id'],
			'store_id'=>$data['product']['offer']['store_id'],
			'retailer_id'=>$data['product']['offer']['retailer_id'],
			'name'=>$name,
			'price'=>$price,
			'stock_state'=>$stock_state,
			'photo'=>$image_url,
			//'shop'=>$shopName,
			'shopid'=>$storeId,
			'packaging'=>$data['product']['offer']['grams_per_unit'], 
			'url'=>$link,
			'json_url'=>$apiUrl,
		];*/
		
		
		
		
		
	}
	
}

?>